<style>
    button{
      display: inline-block;
      width: 200px;
      border: none;
      padding: 20px 30px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #066cb1;
      color: white;
      border-radius: 40px;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }
    button:hover {
      transform: translateY(-2px);
      cursor:pointer;
    }
    .logo-image{
      padding: 50px;
      margin-top: 200px;
      width:auto;
      height:auto;
    }
    body {
      text-align: center;
    }
    body::before,
    body::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 75px;
      background-color: #066cb1; 
    }
    body::before {
      top: 0;
    }
    body::after {
      bottom: 0;
    }
  </style>
  
  <html>
    <head>
      <title>
        Welcome Back!
      </title>
      <link rel="icon" href="CWIcon.png" type="image/x-icon">
    </head>
    <body>
      <h1>Welcome to</h1>
    </body>
  </html>
  
  <head>
    <body>
      <div class="logo-image">
        <img src="Cashwash.png"/>
      </div>
      <br>
        <form id="form" action="login.php" method="POST" required>
            <div class="formusr" id="formusr">
                <label id="loginlabel" for="username">Employee Username</label>
                <div class="form-control">
                    <input class="loginput" id="username" type="text" placeholder="Enter Your Username" required  name="username"/>
                </div>
                <br>
                <label id="loginlabel" for="password">Password</label>
                <div class="form-control">
                    <input class="loginput" id="password" type="password" placeholder="Enter Your Password" required name="password"/>
                </div>
                <br> 
            </div>
            <div class="form-control3" id="log-in-option">
                    Not a member? <a href="registration.html">Register</a>
            </div>
        </form>
      <div class="home-buttons">
        <a href=""class="b-button">
          <button class="b-login">ADMIN LOGIN</button>
        </a>
        <br>
        <br>
        <!-- <a href=""class="b-button">
          <button class="b-register">REGISTER</button>
        </a>
        <br>
        <br>
        <a href=""class="b-button">
          <button class="b-Admin Login">ADMIN LOGIN</button>
        </a>
        <br>
        <br> -->
      </div>
    </body>
  </head>