<style>
    .b-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: white;
      background-color: #066cb1;
      border-radius: 50px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }
  
    .b-button:hover {
      transform: translateY(-2px);
    }
    body {
      text-align: center;
    }
    body::before,
  body::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 75px;
    background-color: #066cb1; 
  }

  body::before {
    top: 0;
  }

  body::after {
    bottom: 0;
  }
  </style>
  <html>
    <head>
        <title>
            CashWash
        </title>
    </head>
    <body>
       
<h1>Welcome to</h1>
    </body>
</html>
<head>


<body>
<img src="Cashwash.png" 
width="400" 
height="200"/>
<br>
<a href=""class="b-button"><button>Login</button></a>
<br>
<br>
<a href=""class="b-button"><button>Regrester</button></a>
<br>
<br>
<a href=""class="b-button"><button>Admin Login</button></a>
<br>
<br>
</body>
</form>
